.basic-info
  display: flex
  justify-content: space-between

.side-nav
 .example-container
   height: 100%
   margin: 10px
  
.image
    height:50px
    width: 50px
    border-radius: 50%
    text-align: center